{
  "manifest_version": 3,
  "name": "CPF Fake Generator",
  "version": "1.2",
  "author": "Félix Zanetti (https://feluzan.github.io)",
  "description": "Sugere um CPF válido para testes.",
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": "icons/cpf-fake-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icons/cpf-fake-icon.png"
  }
}